body {
  width: 100%;
  max-width: 100%;
  font-family: "SF UI Display", "Arial", sans-serif;
  font-size: 14px;
  line-height: 1.2;
  font-weight: 500;
  color: #0E1C38;
}

img {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

figure {
  .reset();
}

textarea,
input,
button {
  font: inherit;
  border: none;
  outline: none;
}

button {
  padding: 0;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0);
}
