.call {
  padding-top: 140px;
  font-weight: bold;
  font-size: 33px;
  line-height: 1;
  text-transform: uppercase;
  color: #FFFFFF;
  background-color: #EBF1F5;
}
.call__band {
  background-color: #1B3A51;
  background-image: linear-gradient(269.65deg, rgba(47, 80, 255, 0.3) 0.26%, rgba(47, 80, 255, 0) 98.44%);
}
.call__wrap {
  position: relative;
  padding-left: 275px;
  padding-top: 35px;
  padding-bottom: 30px;
  line-height: 1;
  
  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 15px;
    width: 236px;
    height: 186px;
    background-image: url(../img/images/img-1.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  p {
    margin: 0;
  }
}
