.price {
  padding-bottom: 50px;
  padding-top: 50px;
  background-color: #EBF1F5;
}
.price__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.price__content {
  width: ~"calc(100% - 300px)";
}
.price__form {
  width: 270px;
}
.price__block {
  position: relative;
  width: 100%;
  padding: 20px;
  padding-top: 30px;
  background: #FFFFFF;
  border: 4px solid #DB133C;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  
  .form__field {
    margin-bottom: 22px;
    background-color: rgba(27, 58, 81, 0.05);
    border: 1px solid rgba(27, 58, 81, 0.05);
  }
  &::before {
    content: "%";
    position: absolute;
    top: -8px;
    right: -8px;
    width: 32px;
    height: 32px;
    color: #FFFFFF;
    text-align: center;
    font-weight: 800;
    font-size: 21px;
    line-height: 32px;
    border-radius: 50%;
    background-color: #DB133C;
  }
}
.price__title {
  margin-top: 0;
  margin-bottom: 30px;
  font-weight: bold;
  line-height: 1.4;
  text-align: center;
  
  span {
    display: block;
    color: #FA4D4D;
  }
}
.price__table {
  width: 100%;
  padding: 18px;
  padding-bottom: 8px;
  background: #FFFFFF;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
  border-radius: 24px;
  
  table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 10px;
    
    td {
      height: 76px;
      padding: 0 25px;
      vertical-align: middle;
      background-color: #F2F7FB;
      text-align: center;
      font-weight: 700;
      
      &:first-child {
        border-radius: 16px 0 0 16px;
        text-align: left;
        font-weight: 400;
      }
      &:last-child {
        border-radius: 0 16px 16px 0;
      }
      span {
        display: block;
        font-size: 12px;
        line-height: 14px;
        opacity: 0.5;
        font-weight: 400;
      }
      i {
        font-style: normal;
        text-transform: uppercase;
        color: #FA4D4D;
      }
    }
  }
}
.price__gift {
  position: relative;
  margin-bottom: 10px;
  padding: 24px 7px;
  padding-left: 85px;
  background: #0161A8;
  border-radius: 16px;
  color: #fff;
  font-weight: 700;
  
  p {
    margin: 0;
  }
  
  span {
    margin-right: 10px;
    color: #FFE609;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
  }
  
  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 7px;
    transform: translateY(-50%);
    width: 62px;
    height: 62px;
    background-image: url(../img/icons/gift.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-size: 40px 40px;
    background-position: center;
    background-color: #FFFFFF;
    border-radius: 12px;
  }
}
.price__line {
  margin-bottom: 10px;
  width: 100%;
  height: 76px;
  padding: 0 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 16px;
  background: #F2F7FB;
  font-weight: 400;
}
.price__sum {
  font-weight: 700;
  text-align: right;
  
  span {
    display: block;
    font-size: 12px;
    line-height: 14px;
    opacity: 0.5;
    font-weight: 400;
  }
  i {
    font-style: normal;
    text-transform: uppercase;
    color: #FA4D4D;
  }
}
