.promo {
  padding-top: 54px;
  padding-bottom: 52px;
  background-image: url(../img/images/bg-1.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.promo__info {
  max-width: 650px;
}
.promo__sale {
  margin-top: 0;
  margin-bottom: 30px;
  
  b {
    display: inline-block;
    vertical-align: middle;
    padding: 5px 10px;
    text-transform: uppercase;
    font-weight: 800;
    background: #FFE924;
  }
  
  span {
    display: inline-block;
    vertical-align: middle;
    padding: 5px 10px;
    font-weight: 600;
    color: #FFFFFF;
    text-transform: none;
    background: #FA4D4D;
  }
}
.promo__title {
  margin-top: 30px;
  margin-bottom: 45px;
  font-weight: 700;
  font-size: 48px;
  line-height: 1.1;
}
.promo__list {
  .reset();
  list-style: none;
  margin-bottom: 59px;
  display: flex;
  align-items: center;
}
.promo__item {
  margin-right: 40px;
  position: relative;
  padding-left: 79px;
  font-weight: 400;
  
  b {
    display: block;
    font-weight: 700;
  }
  
  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 62px;
    height: 62px;
    background-size: contain;
    background-repeat: no-repeat;
  }
  
  &:first-child::before {
    background-image: url(../img/icons/icon-1.png);
  }
  &:nth-child(2)::before {
    background-image: url(../img/icons/icon-2.png);
  }
  &:last-child {
    margin-right: 0;
    
    &::before {
      background-image: url(../img/icons/icon-3.png);
    }
  }
}