.step {
  padding-top: 30px;
  padding-bottom: 120px;
  background-color: #EBF1F5;
}
.step__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-between;
}
.step__item {
  position: relative;
  width: 210px;
  background: #FFFFFF;
  padding: 20px;
  padding-top: 74px;
  border-radius: 16px;
  font-weight: 500;
  font-size: 14px;
  
  &::before {
    content: "";
    position: absolute;
    top: 20px;
    left: 20px;
    width: 40px;
    height: 40px;
    font-weight: bold;
    font-size: 24px;
    line-height: 40px;
    color: #FFFFFF;
    text-align: center;
    background-color: #0161A8;
    border-radius: 12px;
  }
  &:first-child::before {
    content: "1";
  }
  &:nth-child(2)::before {
    content: "2";
  }
  &:nth-child(3)::before {
    content: "3";
  }
  &:nth-child(4)::before {
    content: "4";
  }
  &:nth-child(5)::before {
    content: "5";
  }
  
  p {
    margin: 0;
  }
  .step__title {
    margin-top: 0;
    margin-bottom: 9px;
  }
}
.step__title {
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
}
