.wrapper {
  position: relative;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
}

.title {
  margin-bottom: 40px;
  font-weight: 500;
  font-size: 48px;
  line-height: 1.1;
}
